; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	latimes2/InternalTemperature
	adafruit/Adafruit MCP9808 Library
	NachtRaveVL/PCA9685-Arduino
	marzogh/SPIMemory@^3.4.0
upload_protocol = teensy-cli
build_flags = 
	-D RENEGADESF
	-D TEENSY3_X

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	latimes2/InternalTemperature
	adafruit/Adafruit MCP9808 Library
	NachtRaveVL/PCA9685-Arduino
	marzogh/SPIMemory@^3.4.0
upload_protocol = teensy-cli
build_flags = 
	-D RENEGADESF
	-D TEENSY3_X

[env:ALARAV2_1_teensy36_Renegade]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	latimes2/InternalTemperature
	adafruit/Adafruit MCP9808 Library
	NachtRaveVL/PCA9685-Arduino
	marzogh/SPIMemory@^3.4.0
upload_protocol = teensy-cli
build_flags = 
	-D RENEGADESF
	-D ALARAV2_1

[env:ALARAV2_1_teensy35_Renegade]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	latimes2/InternalTemperature
	adafruit/Adafruit MCP9808 Library
	NachtRaveVL/PCA9685-Arduino
	marzogh/SPIMemory@^3.4.0
upload_protocol = teensy-cli
build_flags = 
	-D RENEGADESF
	-D ALARAV2_1

[env:Native_Logic_Tests]
platform = native
build_flags = 
	-v
test_flags = 
	-v