; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	latimes2/InternalTemperature
	adafruit/Adafruit MCP9808 Library
	NachtRaveVL/PCA9685-Arduino
	#throwtheswitch/Unity@^2.5.2
upload_protocol = teensy-cli
build_flags = 
	-D RENEGADESF
	-D TEENSY3_X
#test_ignore = test_desktop

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	latimes2/InternalTemperature
	adafruit/Adafruit MCP9808 Library
	NachtRaveVL/PCA9685-Arduino
	#throwtheswitch/Unity@^2.5.2
upload_protocol = teensy-cli
build_flags = 
	-D RENEGADESF
	-D TEENSY3_X
#test_ignore = test_desktop

[env:ALARAV2_1_teensy36_Renegade]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	latimes2/InternalTemperature
	adafruit/Adafruit MCP9808 Library
	NachtRaveVL/PCA9685-Arduino
	#throwtheswitch/Unity@^2.5.2
upload_protocol = teensy-cli
build_flags = 
	-D RENEGADESF
	-D ALARAV2_1
#test_ignore = test_desktop

[env:ALARAV2_1_teensy35_Renegade]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	latimes2/InternalTemperature
	adafruit/Adafruit MCP9808 Library
	NachtRaveVL/PCA9685-Arduino
	#throwtheswitch/Unity@^2.5.2
upload_protocol = teensy-cli
build_flags = 
	-D RENEGADESF
	-D ALARAV2_1
#test_ignore = test_desktop

#[env:native]
#platform = native
#lib_deps = 
#	latimes2/InternalTemperature
#	adafruit/Adafruit MCP9808 Library
#	NachtRaveVL/PCA9685-Arduino
#	throwtheswitch/Unity@^2.5.2
#test_ignore = test_embedded
